# hw13-Jenkins

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: DriverConfig.java  ProjectConfig.java
src/test/java/data/: TestData.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/component/: CalendarComponent.java  CheckResultRegistrationForm.java
src/test/java/properies/: SystemPropertiesTest.java
src/test/java/tests/: BaseTests.java  FillFormWithGenUserDataAndPageObjectTest.java
src/test/java/utils/: GenUserData.java
src/test/resources/config/: konturPreProd.properties  konturProd.properties
