plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.kranoe'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.25.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        aspectjVersion.set("1.9.21")
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.25.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

/*java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19) // Укажите нужную версию Java
    }
}*/

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.10.1',
            "com.codeborne:selenide:6.19.1",
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.25.0',
            'org.aeonbits.owner:owner:1.0.12'
    )

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {

    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke_test (type: Test) {
    useJUnitPlatform {
        includeTags("Smoke")
    }
}

task regress_test (type: Test) {
    useJUnitPlatform {
        includeTags("Regress")
    }
}